"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
check_type = [1, "a", 3, 5.14, "aasd"]
print(check_type)

result = {}
for check in check_type:
    result = {check: type(check)}
    print(result)